<!DOCTYPE html>
<html>
    <head>
        <title>예약 완료 팝업창</title>
        <style>
            .text{
                position: absolute;
                width: 600px;
                height: 100px;
                left: 50%;
                margin-top: 50px;
                margin-left: -300px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
            .blueButton{
                position: absolute;
                width: 114px;
                height: 50px;
                margin-top: 10px;
                left: 50%;
                margin-left: -60px;
                color: white;
                background: #5887FF;
                border: 3px solid #000000;
                border-radius: 58px;
            }
        </style>
    </head>
    <body>
        <div class="text">잔액이 부족합니다.<div>
        <div class="text" style="margin-top: 10px;">잔액을 충전해주세요.<div>

        <input type="button" class="blueButton" value="충전하기" onclick="moveClose()" />
    </body>
    <script>
        function moveClose(){
            opener.location.href="/charge";
            self.close();
        }
    </script>
</html>